.edit1 {
    background: rgb(177, 225, 177);
    margin-left: 10px;
}

.button1, .button2 {
  position: absolute; 
  width: 80px;
  height: 30px;
  background-color: #a1d775; /* button2 has a different color */
  color: white;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  border-radius: 20px;
  background-size: 100% auto;
  font-family: inherit;
  font-size: 10px;
  padding: 0.6em 1.5em;
  background-position: right;
  background-size: 200% auto;
  animation: pulse512 1.5s infinite;
  float: right;
  top: 50%;
  transform: translateY(-50%);
  right: 100px;
}
.button2 {
background-color: red;
right: 10px; }

button:hover {
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulse 2s infinite;
    animation: pulse512 1.5s infinite;
}

 
   .text2{
    position: relative;
    right: -400px;
    top: -2.2em;
    font-weight: bold;
  }

@keyframes pulse512 {
    0% {
        box-shadow: 0 0 0 0 #05bada66;
    }

    70% {
        box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
    }

    100% {
        box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
    }
}


.cards {
    flex-direction: column;
    gap: 20px;
	 align-items: flex-start; 
}

.cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 200px;
    width: 900px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
}

.image--cover {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 0px;
    object-fit: cover;
    object-position: center right;
}

.cards .card p.tip {
    font-size: 1em;
    font-weight: 700;
}

.cards .card p.second-text {
    font-size: 0.7em;
}

.cards .card:hover {
    transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
    transform: scale(0.9, 0.9);
}

.subtitle {
    color: #002;
    font-size: 13px;
    animation: bit 0.6s alternate infinite;
}

@keyframes bit {
    from {
        opacity: 0.3;
    }
    to {
        opacity: 1;
    }
}

.wrapper {
    padding: 0px;
}

.image--cover {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 0px;
    object-fit: cover;
    object-position: center right;
}