<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8"> <!-- character encoding-->
 <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- viewpoet settings-->
<link rel="stylesheet" type="text/css" href="style.css" media="screen" > 
<title>Home Page</title>
   <!-- icon -->
  <link href="assets/img/Lingoblue.png" rel="icon" >

  <!-- Google Fonts -->
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&family=Jost:300,300i,400,400i,500,500i,600,600i,700,700i&family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i">
 

  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">


  <!-- Main CSS File -->
  <link href="style.css" rel="stylesheet">

<!-- Javascript validation File -->
<script src="validate.js"></script>
</head>
<body>

<!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

<!-- logo-->
	 <a href="index.html" class="logo me-auto"><img src="assets/img/Lingowhite.png" alt="Lingo logo" class="img-fluid"> </a>
      </div>
	  
 <nav id="navbar" class="navbar">
  <ul>
    <li class="dropdown">
      <a class="getstarted scrollto" href="#"><span>Get Started</span> <i class="bi bi-chevron-down"></i></a>
      <ul>
        <li class="dropdown">
          <a href="#"><span>Sign Up</span> <i class="bi bi-chevron-right"></i></a>
          <ul>
            <li><a  href="signuppartner.html">Sign Up as a language partner </a></li>
            <li><a  href="signuplearner.html"> Sign Up as a learner</a></li>
          </ul>
        </li>
       <li class="dropdown">
          <a href="#"><span>Log in</span> <i class="bi bi-chevron-right"></i></a>
		  <ul>
            <li><a  href="loginpartner.html">Log in as a language partner </a></li>
            <li><a  href="loginlearner.html">Log in as a learner</a></li>
		</ul>
		</li>
      </ul>
    </li>
    <li><a class="nav-link scrollto " href="#hero">Home</a></li>
    <li><a class="nav-link scrollto" href="#about">About</a></li>
    <li><a class="nav-link scrollto" href="#HowItWorks"> How it works? </a></li>
    <li><a class="nav-link scrollto" href="#FindAPartner"> Find a language partner</a></li>
    <li><a class="nav-link scrollto" href="#BecomeAPartner"> Become a language partner</a></li>
  </ul>
  <i class="bi bi-list mobile-nav-toggle"></i>
</nav>
<!-- .navbar -->

</header> 
<!-- End Header -->

 <!-- ======= About Us Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
             At Lingo, we believe in the transformative power of language learning, connecting people across borders and enriching lives. Our platform is more than just an app; it's your personalized gateway to a world of linguistic diversity, cultural exchange, and educational excellence.</p>
<p> In order to have an epic session, we focus on: </p>
            <ul>
              <li><i class="ri-check-double-line"></i> -Tailored Learning Experience</li>
              <li><i class="ri-check-double-line"></i> -Global Community </li>
              <li><i class="ri-check-double-line"></i> -Innovation in Education </li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
               Our commitment to excellence is backed by a comprehensive study that affirms the effectiveness of one-on-one tutoring in language learning.
			   Explore the study here and discover why personalized guidance can significantly enhance your language acquisition journey.
            </p>
            <a href="https://www.researchgate.net/publication/281739881_Written_Corrective_Feedback_in_Second_Language_Acquisition_and_Writing" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section>
	<!-- End About Us Section -->

    <!-- ======= How it works Section ======= -->
    <section id="HowItWorks" class="HowItWorks section-bg">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-title">
          <h2>How it works?</h2>
<p>Elevate your learning journey, and optimize resources</p>
</div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-calendar-check"></i></div>
              <h4><a href="">Booking</a></h4>
              <p>Simply log into your account,then seamlessly book a session after choosing your language partner.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Customization</a></h4>
              <p>You are able to post a language learning request and you will be matched based on the language you want to learn, your current proficiency level, preferred schedule, and session duration.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">Automation</a></h4>
              <p>Automatically triggered rating to obtain session feedback.</p>
            </div>
          </div>
		  
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Feedback and improvment</a></h4>
              <p>Ensuring you valuable insights. Your ratings not only help us enhance your learning experience but also contribute to refining the overall quality of our language learning community.</p>
            </div>
          </div>
         

        </div>

      </div>
    </section>
	<!-- End How it works Section -->
    <!-- ======= Find a language partner Section ======= -->
	
    <section id="FindAPartner" class="FindAPartner section-bg">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-title">
          <h2>Find a language partner</h2>
          <p>Unlock your language proficiency
		  with the top language partners </p>
        </div>

        <div class="row">

          <div class="col-lg-6 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/aney.jpg" class="img-fluid" alt="Language partner picture"></div>
              <div class="member-info">
                <h4>Julie Durand</h4>
                <span>Français language partner</span>
                <p>Bonjour! My name is Anne and I'm from Brittany, France. I have been teaching French for 10 years and So far, 26,900+ students enrolled in my Udemy courses with some of the highest ranking in the French Learning category on Udemy. I am passionate about teaching my language. A très bientôt!</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/DanielaN.png"" class="img-fluid" alt="Language partner picture"></div>
              <div class="member-info">
                <h4>Daniela Elsher</h4>
                <span>Español language partner</span>
                <p>Hello, my name is Daniela. I am from Bogotá, Colombia.I am looking forward to sharing everything I know, what I am, and where I come from with you. I consider myself friendly and always ready to help; also responsible and dedicated to everything I do in my life</p>

              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/Timi.png" class="img-fluid" alt="Language partner picture"></div>
              <div class="member-info">
                <h4>Timi Hansley</h4>
                <span>English language partner</span>
                <p> Hello, I'm super excited to meet you! I am an English tutor living in the UK. I love teaching and seeing people reach their goals. I'm super patient with you trying to learn a new language. So don't worry we will have fun learning together! Also, I am open to discussions and conversation practice please bring topics you are ready to discuss!</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="400">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/IbrahimN.png" class="img-fluid" alt="Language partner picture"></div>
              <div class="member-info">
                <h4>Ibrahim Nail</h4>
                <span>Arabic language partner</span>
                <p>Hello. I am an Egyptian certified Arabic teacher to non-native speakers. I am here to help you learn Arabic. As a teacher, I know the challenges which a new language learner faces. I am a highly motivated and experienced tutor with a strong background in providing professional tutoring services to students with diverse backgrounds.</p>
              </div>
            </div>
          </div>
        </div>
		  
<a href="loginlearner.html" class="btn-browse-more">Browse more language partners</a>
      </div>
    </section>
	<!-- End  Find a language partner Section -->
	

    <!-- ======= Become a language partner Section ======= -->
    <section id="BecomeAPartner" class="BecomeAPartner section-bg">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title">
          <h2>Become a language partner</h2>
<p>Unlock earning potential on your own terms! Have the flexibility to make money on your schedule. Whether it's a side hustle or your primary source of income</p>
<p> Seize the opportunity to earn on your terms. Join us and turn your time into earnings effortlessly.</p>
</div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
			
              <div class="icon"><i class="bx bx-money"></i></div>
              <h4><a href="">Unlock Financial Opportunities</a></h4>
              <p>Turn your language skills into a rewarding venture. By registering as a language partner, you open the door to exciting financial opportunities. Share your expertise, connect with learners worldwide, and earn while helping others achieve their language goals.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Cultural Exchange and Global Connections</a></h4>
              <p>Embark on a journey of cultural exchange! As a language partner, you become a bridge between cultures. Connect with learners from diverse backgrounds, share experiences, and build global friendships. It's not just about teaching; it's about creating meaningful connections that transcend borders.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-line-chart"></i></div> 
              <h4><a href="">Personal Growth and Skill Enhancement</a></h4>
              <p>Registering as a language partner is not just about imparting knowledge; it's an avenue for personal growth. Enhance your teaching skills, develop patience, and gain a profound understanding of your own language. It's a two-way street where both you and your students evolve together.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Flexible Schedule, Anytime, Anywhere</a></h4>
              <p>enjoy the flexibility of setting your own teaching hours. Whether you're an early bird or a night owl, teach from the comfort of your home or explore new places while helping learners achieve fluency. Your classroom is wherever you are!</p>
            </div>
          </div>

        </div>

      </div>
    </section>
	<!-- End How it works Section -->

 
	

 <!-- ======= Footer ======= -->
  <footer id="footer">
   
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <a href="index.html" class="logo me-auto"><img src="assets/img/Lingoblue.png" alt="Lingo logo" class="img-fluid"></a>
            <p>
              King Saud University <br>
              Riyadh <br>
              Saudi Arabia <br><br>
              <strong>Email:</strong> lingo@project.com<br>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#HowItWorks">How it works?</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#FindAPartner">Find a language partner</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#BecomeAPartner">Become a language partner</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <div class="social-links mt-3">
              <a href="https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        © Copyright <strong><span>Lingo</span></strong>. All Rights Reserved
      </div>
      <div class="credits"></div>
    </div>
  </footer>
</body>
</html>

