<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8"> <!-- character encoding-->
 <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- viewpoet settings-->
<link rel="stylesheet" type="text/css" href="style.css" media="screen" > 
<title>Julie</title>
   <!-- icon -->
  <link href="assets/img/Lingoblue.png" rel="icon" >

  <!-- Google Fonts -->
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&family=Jost:300,300i,400,400i,500,500i,600,600i,700,700i&family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i">
 

  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">


  <!-- Main CSS File -->
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="2css.css">
  <link rel="stylesheet" type="text/css" href="ratingpartnerstyle.css">

</head>
<body>
<!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/Lingowhite.png" alt="Lingo logo" class="img-fluid"></a>
    </div>
    <nav id="navbar" class="navbar">
      <ul> 
    <li><a class="nav-link scrollto " href="logout.php">Sign out</a></li>
    <li><a class="nav-link scrollto" href="myprofilelearner.html">My profile</a></li>
    <li><a class="nav-link scrollto" href="currentSessionsLearner.html">Sessions</a></li>
    <li><a class="nav-link scrollto" href="RequestsList.html">Manage Language Learning Request</a></li>
    <li><a class="nav-link scrollto" href="PartnersList.html">Partners List</a></li>
    <li><a class="nav-link scrollto" href="ReviewLearner.html">Review my Partner</a></li>
      </ul>

    </nav>
  </header>
  <!-- End Header -->
          <section class="section-bg">   
<div class="section-title">
        <h2> Partner Information </h2></div>

        <div class = " insideHeader">
            <img class = "personal" src="assets/img/lastfrensh.jpg" width ="90" height= "80" alt="personalPhoto">
            <div class = " RightPartOfInsideHeader">
                <div >
                    <img class="Icon " src="assets/img/dolarr.png" alt="small icon" > 
                    <p class="test">89 SAR/hour </p>
                </div>
                <div>
                    <img class="Icon" src="assets/img/like_dislike.png" alt="small icon" >
                    <div class="rating test">
                        <input value="5" name="rate" id="star5" type="radio">
                        <label title="text" for="star5"></label>
                        <input value="4" name="rate" id="star4" type="radio">
                        <label title="text" for="star4"></label>
                        <input value="3" name="rate" id="star3" type="radio" checked="">
                        <label title="text" for="star3"></label>
                        <input value="2" name="rate" id="star2" type="radio">
                        <label title="text" for="star2"></label>
                        <input value="1" name="rate" id="star1" type="radio">
                        <label title="text" for="star1"></label>
                    </div>
                </div>
                <div>
                    <img class="Icon" src="assets/img/lang.png" alt="small icon" >

                    <div class="language" >
                        <p class="test">Français</p>    
                    </div>
                </div>
<div>
                   <div style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                    <div class="tooltip-container test">
                        <span class="text"><a href="mailto:julieDurand@gmail.com">@</a> </span>
                    </div>
                    <p class="test1">Contact me <br>for initial Discussion </p>
					</div>
                </div>

            </div>
        </div>

        <br>




        <h1 class = "name"> julie Durand </h1>



        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>


        <div ><!-- superdiv -->
            <div >
                <img class="SmallIcon" src="assets/img/personal-information.png" alt="small icon" > 
                <h2 class="toPutInLine"> About me</h2>
                <p>
                    Bonjour my name is julie I've been teaching French for foreigners for 14 years  I have helped thousands of students improve their French I am happy to share my knowledge, tips and advice with you all within my courses. Feel free to visit my YouTube channel and my Facebook page to keep on improving your French.
                </p>
            </div><!-- end child1 div -->
            <br>
            <br>


            <div >
                <img class="SmallIcon" src="assets/img/WorkExperience.png" alt="small icon" > 
                <h2 class="toPutInLine"> Work Experience </h2>
                <p>
                    I have 4 years of experience as a frensh teacher.
                </p> 
            </div><!-- end child2 div -->

            <br>
            <br>
            <div >
                <img class="SmallIcon" src="assets/img/education.png" alt="small icon" > 
                <h2 class="toPutInLine"> Education</h2>
                <p>
                    Graduated from The French Alliance in Arequipa, Peru in Teaching French for foreigners (2016)
                </p>
                <p> Graduated from AFPA in Marseille, France in Marketing - Accounting and Human Resource Management (2005)</p>


            </div><!-- end child3 div -->
            <br>
            <br>


            <div >
                <img class="SmallIcon" src="assets/img/comments.png" alt="small icon" > 
                <h2 class="toPutInLine"> Comment</h2>


                <div id="site">




                    <div class="review">

                        <div class="heading">
                            <img src="assets/img/TARIQ.jpg" alt="user icon" class="userBlue">
                            <strong>Tariq Aljaser</strong> <br>

                            <div class="stars">              
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div> <!--stars-->

                            <h6>june, 2023</h6>
                        </div> <!--heading-->

                        <div class="learner-review">
                            <p class ="Aleen">he is a very kind tutor! And he is an intelligent person. I really enjoyed his lesson every time! I want to become able to talk about more interesting things with him. So I will leaning English much more harder!</p>
                        </div> <!--learner review-->
                    </div> <!-- review1-->





                    <div class="review">

                        <div class="heading">
                            <img src="assets/img/Wael.jpg" alt="user icon" class="userBlue">
                            <strong>Wael Mahmoud</strong>
                            <br> 

                            <div class="stars">              
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div> <!--stars-->

                            <h6>june, 2023</h6>
                        </div><!--heading-->


                        <div class="learner-review">
                            <p class ="Aleen">He is a very friendly person, he makes me laugh and I really enjoy talking with him, he asks you questions so that you try to use more vocabulary. He is very patient, I recomend taking classes whit him</p>
                        </div> <!--learner review-->
                    </div> <!-- review2-->




                    <div class="review">

                        <div class="heading">
                            <img src="assets/img/Adeeba.jpg" alt="user icon" class="userBlue">
                            <strong>Adeeba Romero</strong> <br>

                            <div class="stars">              
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star "></span>
                            </div> <!--stars-->
                            <h6>june, 2023</h6>
                        </div><!--heading-->

                        <div class="learner-review">
                            <p class ="Aleen">It is always nice to chat with her. Since the first class it feels like we've known eachother for years and have conversations so relaxed. She's a great observer and a mentor so he knows what you need to improve right at that time.to chat with him. Since the first class it feels like we've known eachother for years and have conversations so relaxed. He's a great observer and a mentor so he knows what you need to improve right at that time. Definitely recommended if you'd like to focus on your grammar and spea Definitely recommended if you'd like to focus on your grammar and speaking.</p>
                        </div> <!--learner review-->



                    </div> <!-- review3-->



                </div> <!-- site-->



            </div><!-- end child4 div -->
            <br>
            <br>
            




        </div><!-- end superdiv -->
       <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <a href="index.html" class="logo me-auto"><img src="assets/img/Lingoblue.png" alt="" class="img-fluid"></a>
            <p>
              King Saud University <br>
              Riyadh <br>
              Saudi Arabia <br><br>
              <strong>Email:</strong> lingo@project.com<br>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
			  <li><i class="bx bx-chevron-right"></i> <a href="HomePage.html">Sign out</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="myprofilelearner">My profile</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="currentSessionsLearner.html">Sessions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="RequestsList.html">Language Learning Requests</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="PartnersList.html">Partner List</a></li>
			  <li><i class="bx bx-chevron-right"></i> <a href="ReviewLearner.html">Review my partner</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <div class="social-links mt-3">
              <a href="https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        © Copyright <strong><span>Lingo</span></strong>. All Rights Reserved
      </div>
      <div class="credits"></div>
    </div>
  </footer>
          </section>
</body>
</html>
