
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #47b2e4;
  text-decoration: none;
}

a:hover {
  color: #73c5eb;
  text-decoration: none;
}

.navigation {
    position: absolute;
    width: 100%;
    text-align: center;
    padding-top: 50px;
}

.navigation ul {
    list-style: none;
    margin: 100px;
}

.navigation ul li {
    display: inline-block;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    outline-offset: -3px;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 1.2em;
    letter-spacing: 1px;
    transition: 0.3s;
    line-height: 1;
    color: #47b2e4;
    animation-delay: 0.8s;
    margin-top: 6px;
    border: 2px solid #47b2e4;
}

.navigation ul li a {
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    color: #47b2e4;
}

.navigation ul li:hover {
    background: #47b2e4;
    color: #fff;
    text-decoration: none;
}

.navigation ul li a:hover {
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    color: white;
}


.superlanguage{
  background: white ;
  padding: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  transition: all 0.3s ease;
 box-shadow: 0 6px 10px rgba(207, 212, 222, 1);
 
}



.superlanguage div{
  width: 350px;
  height: 480px;
  padding: 10px;
  margin: 10px;
  position: relative;
  border-radius: 40px;
 
}

.superlanguage div:hover {
  
  transform: translateY(-10px);
background:  white;
}


.content{
 background: #F5F6FA ;
  border: 4px solid #F5F6FA;  
}


.personal{
    
    height: 100px; width: 100px; border-radius: 8px; margin-right: 190px; margin-left: 20px; margin-top: 10px;  border-radius: 70px;
}

.inside{
    
    display: flex;
    justify-content: center; 
    align-items: center;
    padding-top: 0px;
    height: 50px;
    border-bottom-right-radius: inherit;
    border-bottom-left-radius: inherit;
    flex-wrap: nowrap;
    flex-direction: row;
    
    
}/* هو اللي كان ديف ماسك الثنتين الزرقاء*/

.chatMe{
     justify-content: center; 
    align-items: center;
     border-radius: 5px;
     padding: 5px;
   text-decoration:none;
  outline-offset: -3px;
  	position: absolute;
  cursor: pointer;
  transition: 400ms;
 font-family: "Poppins", sans-serif;
  transition: 0.3s;
  line-height: 1;
  color: #47b2e4;
  animation-delay: 0.8s;
  border: 2px solid #47b2e4;
   right: 45px; 
   bottom: 40px;
}

.chatMe:hover{
    background: #47b2e4;
  color: #fff;
  text-decoration: none;
}

.knowMoreAboutme{
     border-radius: 5px;
     padding: 5px;
    text-decoration:none;
  outline-offset: -3px;
  cursor: pointer;
  transition: 400ms;
  justify-content: center; 
    align-items: center;
		position: absolute;
   text-decoration:none; 
  outline-offset: -3px;
  cursor: pointer;
  transition: 400ms;
 font-family: "Poppins", sans-serif;
  transition: 0.3s;
  line-height: 1;
  color: #47b2e4;
  animation-delay: 0.8s;
  border: 2px solid #47b2e4;
  left: 50px;
  bottom: 40px;
}

.knowMoreAboutme:hover{
   background: #47b2e4;
  color: #fff;
  text-decoration: none;
}
.postreq {
    border-radius: 5px;
    padding: 5px;
    margin-left: 3px;
    margin-right: 3px;
    text-decoration: none;
    outline-offset: -3px;
    cursor: pointer;
    transition: 400ms;
    justify-content: center;
    align-items: center;
	position: absolute;
    bottom: 45px;
    left: 50%;
    transform: translateX(-50%);
    font-family: "Poppins", sans-serif;
    transition: 0.3s;
    line-height: 1;
    color: #47b2e4;
    animation-delay: 0.8s;
    border: 2px solid #47b2e4;
	right: -80px;
}

.postreq:hover {
    background: #47b2e4;
    color: #fff;
    text-decoration: none;
}


.bio{
display: block;
  font-size: 15px;
  position: relative;
  font-weight: 500;
}

.name{
font-weight: 700; 
  font-size: 20px;
  color: #37517e;
margin-left: 15px;
line-height: 18px;
margin-bottom: 20px;
 
}


.LanguageTitle{
    
  background: #F5F6FA ;
  padding: 10px;
  position: relative;
  border-radius: 40px;
  
}


.test div{
   width: 1px;
}