<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8"> <!-- character encoding-->
 <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- viewpoet settings-->
<link rel="stylesheet" type="text/css" href="style.css" media="screen" > 
<title>Language Learning Requests</title>
   <!-- icon -->
  <link href="assets/img/Lingoblue.png" rel="icon" >

  <!-- Google Fonts -->
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&family=Jost:300,300i,400,400i,500,500i,600,600i,700,700i&family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i">
 

  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">


  <!-- Main CSS File -->
  <link href="style.css" rel="stylesheet">
  <link href="sessionsStyle.css" rel="stylesheet">
  <link rel="stylesheet" href="buttons.css">
  <link rel="stylesheet" href="cards.css">

</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/Lingowhite.png" alt="Lingo logo" class="img-fluid"></a>
    </div>
    <nav id="navbar" class="navbar">
      <ul> 
    <li><a class="nav-link scrollto " href="logout.php">Sign out</a></li>
    <li><a class="nav-link scrollto" href="myprofilepartner.html">My profile</a></li>
    <li><a class="nav-link scrollto" href="currentSessionsPartner.html">Sessions</a></li>
    <li><a class="nav-link scrollto" href="AllReq.html">Language Learning Requests</a></li>
    <li><a class="nav-link scrollto" href="reviewAndRatingPartner.html">My reviews and rating</a></li>
      </ul>

    </nav>
  </header>
  <!-- End Header -->
 <br>
  <br>
  <br>
<br>

 <section class="section-bg">
 <div class="section-title">
<h2>Language Learning Requests</h2> </div>
<div class="menu">

  <a href="AllReq.html" class="selected">All</a>
  <a href="accepted.html">Accepted</a>
  <a href="pending.html">Pending</a>
  <a href="declined.html">Declined</a>
</div>



<div id="drag" class="cv instaFade wrap">
    <div class="mainDetails">
      <div id="headshot" class="">
 
        <img src="assets/img/NUHAFAISAL.jpg" alt="Nuha">
      </div>

      <div id="name">
        <h1 class="quickFade delayTwo">Nuha Faisal</h1>
<div class="tooltip-container">
  <a href="mailto:Nuha@gmail.com">@</a>
</div>
        
      </div>

  
     <div class="clear"></div>
    </div>

    <div id="mainArea" class="quickFade delayFive">
      
      <section>
        <article>
          <div class="sectionTitle">
            <h1>Personal Profile</h1>
          </div>

          <div class="sectionContent">
            <p>
              
             Age: 32
              <br>
              Gender: Female
              <br>
              Location: Pakistan, Sui
            
            
            </p>
          </div>
        </article>
        <div class="clear"></div>
      </section>


      <section>
        <div class="sectionTitle">
          <h1>Bio</h1>
        </div>

        <div class="sectionContent">
          <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim.</p>
          </article>

         
          
        </div>
        
        
        <div class="clear"></div>
      </section>


      <section>
        <div class="sectionTitle">
          <h1>Request Details</h1>
        </div>

        <div class="sectionContent">
        
          <p>Language: English.<br> 
Proficiency Level: Advanced.<br>
Session Duration: 2 hours.<br>
Preferred Schedule: 9 AM every Monday for 5 months.<br>
</p>
          
        </div>
        <div class="clear"></div>
      </section>

      
      
        <div class="clear"></div>
 
    </div>
  </div>
      </section>
      
      
    
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <a href="index.html" class="logo me-auto"><img src="assets/img/Lingoblue.png" alt="" class="img-fluid"></a>
            <p>
              King Saud University <br>
              Riyadh <br>
              Saudi Arabia <br><br>
              <strong>Email:</strong> lingo@project.com<br>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
			  <li><i class="bx bx-chevron-right"></i> <a href="HomePage.html">Sign out</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="myprofilepartner.html">My profile</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="currentSessionsPartner.html">Sessions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="AllReq.html">Language Learning Requests</a></li>
			  <li><i class="bx bx-chevron-right"></i> <a href="reviewAndRatingPartner.html">my review and rating </a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <div class="social-links mt-3">
              <a href="https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        © Copyright <strong><span>Lingo</span></strong>. All Rights Reserved
      </div>
      <div class="credits"></div>
    </div>
  </footer>
</body>
</html>











