<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8"> <!-- character encoding-->
 <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- viewpoet settings-->
<link rel="stylesheet" type="text/css" href="style.css" media="screen" > 
<title>Partner List</title>
   <!-- icon -->
  <link href="assets/img/Lingoblue.png" rel="icon" >

  <!-- Google Fonts -->
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&family=Jost:300,300i,400,400i,500,500i,600,600i,700,700i&family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i">
 

  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">


  <!-- Main CSS File -->
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="newcss.css">

</head>
<body>
<!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/Lingowhite.png" alt="Lingo logo" class="img-fluid"></a>
    </div>
    <nav id="navbar" class="navbar">
      <ul> 
    <li><a class="nav-link scrollto " href="logout.php">Sign out</a></li>
    <li><a class="nav-link scrollto" href="myprofilelearner.html">My profile</a></li>
    <li><a class="nav-link scrollto" href="currentSessionsLearner.html">Sessions</a></li>
    <li><a class="nav-link scrollto" href="RequestsList.html">Manage Language Learning Request</a></li>
    <li><a class="nav-link scrollto" href="PartnersList.html">Partners List</a></li>
    <li><a class="nav-link scrollto" href="ReviewLearner.html">Review my Partner</a></li>
      </ul>

    </nav>
  </header>
  <!-- End Header -->
   <section class="section-bg">   
<div class="section-title">
 <br>
  <div class = "navigation">
            <ul>
                <li><a href="#ArabicLanguage"> Arabic</a></li>
                <li><a href="#EnglishLanguage"> English</a></li>
                <li><a href="#FrenshLanguage"> français</a></li>
                <li><a href="#EspanishLanguage"> Español</a></li>

            </ul>
        </div>
        <h2> PARTNER LIST </h2></div>     
        <h2 id ="ArabicLanguage" class =" LanguageTitle">Arabic </h2>
        <div class ="superlanguage">
            <div class = "content">
                <img class = "personal" src="assets/img/AkramA.png" width ="90" height= "80" alt="personal">
               <h1 class = "name"> Akram Ahmad </h1>
               <p class = "bio" >I can tailor a wide variety of packages according to your needs, starting with foundation Arabic courses, passing through Arabic for specific purposes (Arabic for media, business, and academic purposes), and all the way to Qur’an recitation. To assist you in achieving your goals I'll call on my experience as an educator in both universities and schools.</p>
                <a class = "chatMe" href="mailto:AkramAhmad@gmail.com"> for initial discussion </a>
                <a  class = "knowMoreAboutme" href="AkramA.html"> read more!</a>
				<a class="postreq" href="postrequest.html">Post language learning request</a>
 
            </div><!-- small div -->

            <div class = "content">

                <img class = "personal" src="assets/img/IbrahimN.png" width ="90" height= "80" alt="personal">
                <h1 class = "name"> Ibrahim Nail </h1>
                <p class = "bio">Hello. I am an Egyptian certified Arabic teacher to non-native speakers. I am here to help you learn Arabic. As a teacher, I know the challenges which a new language learner faces. I am a highly motivated and experienced tutor with a strong background in providing professional tutoring services to students with diverse backgrounds.</p>
                <a class = "chatMe"  href="mailto:IbrahimNail@gmail.com"> for initial Discussion </a>
                <a class = "knowMoreAboutme" href="IbrahimN.html"> read more!</a>
				<a class="postreq" href="postrequest.html">Post language learning request</a>
				</div><!-- small div -->

                <div class = "content">
                <img class = "personal" src="assets/img/GwenR.png" width ="90" height= "80" alt="personal">
                <h1 class = "name"> Gwen Robin </h1>
                <p class = "bio">Effective teachers in my life showed me that connecting with others is the best way to learn! I hope we can do the same. <br>Writing, self-help books, films, hip-hop/R&B, and Marvel are my passions. I would love to help you by talking about these interests! We will be very casual with our lessons!  Lets start our lessons.</p>
                <a class = "chatMe" href="mailto:GwenRobin@gmail.com"> for initial discussion </a>
                <a class = "knowMoreAboutme" href="GwenR.html"> read more!</a>
				<a class="postreq" href="postrequest.html">Post language learning request</a>

            </div><!-- small div -->
            <div class = "content">

                <img class = "personal" src="assets/img/EmanA.png" width ="90" height= "80" alt="personal">
                <h1 class = "name"> Eman Ali </h1>
                <p class = "bio"> Hello Everyone, my name is Eman, I'm from Egypt and I'm a native Arabic speaker. I teach Arabic, Egyptian Arabic, and Quran "Hafs 'an 'Asim" with Tajweed rules for non-native speakers. I have 2 years of experience in Teaching Non-native speakers :1- Modern Standard Arabic. 2-Egyptian Dialect. 3- Quran "Hafs 'an 'Asim" and Tajweed Rules</p>
                
                <a class = "chatMe" href="mailto:EmanAli@gmail.com">for initial discussion </a>
                <a class = "knowMoreAboutme" href="EmanA.html"> read more!</a>
				<a class="postreq" href="postrequest.html">Post language learning request</a>

            </div><!-- small div -->


        </div><!-- big div -->


        <h2 id="EnglishLanguage" class =" LanguageTitle" >English </h2>
        <div class ="superlanguage">

            <div class = "content">
                <img class = "personal" src="assets/img/kimberly.png" width ="90" height= "80" alt="personal">
                <h1 class = "name"> Kimberly Copper </h1>
                <p class = "bio" >Hello! I am Teacher Kimberly and I am looking forward to helping you learn English, French, and Spanish.I'm a very patient and supportive teacher. My style is very informal and I like to create different themes or fun activities to help you learn more easily. It's important to me to help you feel comfortable enough to practice speaking.I love reading, word games and travelling.</p>



                <a class = "chatMe" href="mailto:KimberlyCopper@gmail.com"> for initial discussion </a>
                <a class = "knowMoreAboutme" href="Kimberly.html"> read more!</a>
				<a class="postreq" href="postrequest.html">Post language learning request</a>

            </div><!-- small div -->

            <div class = "content">
                <img class = "personal" src="assets/img/Timi.png" width ="90" height= "80" alt="personal">
                <h1 class = "name">Timi Hansley</h1>
                <p class = "bio">
                    Hello, I'm super excited to meet you! I am an English tutor living in the UK. I love teaching and seeing people reach their goals. I'm super patient with you trying to learn a new language. So don't worry we will have fun learning together! Also, I am open to discussions and conversation practice please bring topics you are ready to discuss!
                </p>

                <a class = "chatMe" href="mailto:TimiHansley@gmail.com"> for initial discussion </a>
                <a class = "knowMoreAboutme" href="Timi.html"> read more!</a>
				<a class="postreq" href="postrequest.html">Post language learning request</a>

            </div><!-- small div -->

            <div class = "content">
                <img class = "personal" src="assets/img/GwenR.png" width ="90" height= "80" alt="personal">
                <h1 class = "name"> Gwen Robin </h1>
                <p class = "bio">Effective teachers in my life showed me that connecting with others is the best way to learn! I hope we can do the same. <br>Writing, self-help books, films, hip-hop/R&B, and Marvel are my passions. I would love to help you by talking about these interests! We will be very casual with our lessons!  Lets start our lessons.</p>

                <a class = "chatMe" href="mailto:GwenRobin@gmail.com"> for initial discussion </a>
                <a class = "knowMoreAboutme" href="GwenR.html"> read more!</a>
				<a class="postreq" href="postrequest.html">Post language learning request</a>

            </div><!-- small div -->

            <div class = "content">
                <img class = "personal" src="assets/img/BenG.png" width ="90" height= "80" alt="personal">
                <h1 class = "name">Ben Gonzales </h1>
                <p class = "bio">13 years of professional educator who is dedicated, resourceful with a solid commitment to the social and academic growth of everyone. I enjoy visiting different countries and experiencing different cultures. I love playing the piano and taking photographs.Watching films and reading books are my free time activities.
                </p>

                <a class = "chatMe" href="mailto:BenGonzales@gmail.com"> for initial discussion </a>
                <a class = "knowMoreAboutme" href="BenG.html"> read more!</a>
				<a class="postreq" href="postrequest.html">Post language learning request</a>

            </div><!-- small div -->

        </div><!-- big div -->

        <h2 id ="FrenshLanguage" class =" LanguageTitle">Français </h2>
        <div class ="superlanguage">

            <div class = "content">
                <img class = "personal" src="assets/img/aney.jpg" width ="90" height= "80" alt="personal">
                <h1 class = "name"> Anne Le Grand </h1>
                <p class = "bio" >Bonjour! My name is Anne and I'm from Brittany, France. I have been teaching French for 10 years and So far, 26,900+ students enrolled in my Udemy courses with some of the highest ranking in the French Learning category on Udemy. I am passionate about teaching my language. A très bientôt!</p>


                <a class = "chatMe" href="mailto:AnneLeGrand@gmail.com"> for initial discussion </a>
                <a class = "knowMoreAboutme" href="AnneLeGrand.html"> read more!</a>
				<a class="postreq" href="postrequest.html">Post language learning request</a>

            </div><!-- small div -->

            <div class = "content">
                <img class = "personal" src="assets/img/yohann.jpg" width ="90" height= "80" alt="personal">
                <h1 class = "name">Yohann Coussot </h1>
                <p class = "bio">Nice to meet you ! I'm Yohann, I come from Dijon in Burgundy I love travelling all around the world and discovering new cultures, new languages and new people ! I'm always after the next amazing landscape and I'm ready to hike for that. What I prefer in France, food and drinks with friends of course.</p>


                <a class = "chatMe" href="mailto:YohannCoussot@gmail.com"> for initial discussion</a>
                <a class = "knowMoreAboutme" href="Yohann.html"> read more!</a>
				<a class="postreq" href="postrequest.html">Post language learning request</a>

            </div><!-- small div -->
               <div class = "content">
                <img class = "personal" src="assets/img/kimberly.png" width ="90" height= "80" alt="personal">
                <h1 class = "name"> Kimberly Copper </h1>
                <p class = "bio" >Hello! I am Teacher Kimberly and I am looking forward to helping you learn English, French, and Spanish.I'm a very patient and supportive teacher. My style is very informal and I like to create different themes or fun activities to help you learn more easily. It's important to me to help you feel comfortable enough to practice speaking.I love reading, word games and travelling.</p>
                <a class = "chatMe" href="mailto:KimberlyCopper@gmail.com"> for initial discussion </a>
                <a class = "knowMoreAboutme" href="Kimberly.html"> read more!</a>
				<a class="postreq" href="postrequest.html">Post language learning request</a>
            </div><!-- small div -->
            <div class = "content">
                <img class = "personal" src="assets/img/lastfrensh.jpg" width ="90" height= "80" alt="personal">
                <h1 class = "name"> Julie Durand</h1>
                <p class = "bio"> Bonjour my name is julie I've been teaching French for foreigners for 14 years  I have helped thousands of students improve their French I am happy to share my knowledge, tips and advice with you all within my courses. Feel free to visit my YouTube channel and my Facebook page to keep on improving your French .</p>
                <a class = "chatMe" href="mailto:julieDurand@gmail.com"> for initial discussion </a>
                <a class = "knowMoreAboutme" href="julie.html"> read more!</a>
				<a class="postreq" href="postrequest.html">Post language learning request</a>

            </div><!-- small div -->

               <div class = "content">
                <img class = "personal" src="assets/img/BenG.png" width ="90" height= "80" alt="personal">
                <h1 class = "name">Ben Gonzales </h1>
                <p class = "bio">13 years of professional educator who is dedicated, resourceful with a solid commitment to the social and academic growth of everyone. I enjoy visiting different countries and experiencing different cultures. I love playing the piano and taking photographs.Watching films and reading books are my free time activities.
                </p>

                <a class = "chatMe" href="mailto:BenGonzales@gmail.com"> for initial discussion </a>
                <a class = "knowMoreAboutme" href="BenG.html"> read more!</a>
				<a class="postreq" href="postrequest.html">Post language learning request</a>

            </div><!-- small div -->

        </div><!-- big div -->




        <h2 id ="EspanishLanguage" class =" LanguageTitle" >Español </h2>
        <div class ="superlanguage">

             <div class = "content">
                <img class = "personal" src="assets/img/kimberly.png" width ="90" height= "80" alt="personal">

                <h1 class = "name"> Kimberly Copper </h1>
                <p class = "bio" >Hello! I am Teacher Kimberly and I am looking forward to helping you learn English, French, and Spanish.I'm a very patient and supportive teacher. My style is very informal and I like to create different themes or fun activities to help you learn more easily. It's important to me to help you feel comfortable enough to practice speaking.I love reading, word games and travelling.</p>



                <a class = "chatMe" href="mailto:KimberlyCopper@gmail.com"> for initial discussion </a>
                <a class = "knowMoreAboutme" href="Kimberly.html"> read more!</a>
				<a class="postreq" href="postrequest.html">Post language learning request</a>

            </div><!-- small div -->
			
            <div class = content>
                <img class = "personal" src="assets/img/DanielaN.png" width ="90" height= "80" alt="personal">
                <h1 class = "name"> Daniela Elsher </h1>
                <p class = "bio" >Hello, my name is Daniela. I am from Bogotá, Colombia.I am looking forward to sharing everything I know, what I am, and where I come from with you. I consider myself friendly and always ready to help; also responsible and dedicated to everything I do in my life
.</p>


                <a class = "chatMe" href="mailto:DanielaElsher@gmail.com"> for initial discussion </a>
                <a class = "knowMoreAboutme" href="Daniela.html">read more!</a>
				<a class="postreq" href="postrequest.html">Post language learning request</a>

            </div><!-- small div -->

            <div class = "content">
                <img class = "personal" src="assets/img/RaquelL.png" width ="90" height= "80" alt="personal">
                <h1 class = "name"> Raquel Gray </h1>
                <p class = "bio">Looking forward to practicing and improving your communication skills?I am native Spanish speaker from Uruguay.My teaching method is focused mainly on communication,following the points of interests,needs and plans of each individual student.</p>


                <a class = "chatMe" href="mailto:RaquelGray@gmail.com"> for initial discussion </a>
                <a class = "knowMoreAboutme" href="RaquelL.html"> read more!</a>
				<a class="postreq" href="postrequest.html">Post language learning request</a>

            </div><!-- small div -->



        </div><!-- big div -->


</section>
      <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <a href="index.html" class="logo me-auto"><img src="assets/img/Lingoblue.png" alt="" class="img-fluid"></a>
            <p>
              King Saud University <br>
              Riyadh <br>
              Saudi Arabia <br><br>
              <strong>Email:</strong> lingo@project.com<br>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
			  <li><i class="bx bx-chevron-right"></i> <a href="HomePage.html">Sign out</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="myprofilelearner">My profile</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="currentSessionsLearner.html">Sessions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="RequestsList.html">Language Learning Requests</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="PartnersList.html">Partner List</a></li>
			  <li><i class="bx bx-chevron-right"></i> <a href="ReviewLearner.html">Review my partner</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <div class="social-links mt-3">
              <a href="https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        © Copyright <strong><span>Lingo</span></strong>. All Rights Reserved
      </div>
      <div class="credits"></div>
    </div>
  </footer>
</body>
</html>

