<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8"> <!-- character encoding-->
 <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- viewpoet settings-->
<link rel="stylesheet" type="text/css" href="style.css" media="screen" > 
<title>Language Learning Requests</title>
   <!-- icon -->
  <link href="assets/img/Lingoblue.png" rel="icon" >

  <!-- Google Fonts -->
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&family=Jost:300,300i,400,400i,500,500i,600,600i,700,700i&family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i">
 

  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">


  <!-- Main CSS File -->
   <link href="style.css" rel="stylesheet">
  <link href="sessionsStyle.css" rel="stylesheet">
    <link href="buttons.css" rel="stylesheet">
 
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/Lingowhite.png" alt="Lingo logo" class="img-fluid"></a>
    </div>
    <nav id="navbar" class="navbar">
      <ul> 
    <li><a class="nav-link scrollto " href="logout.php">Sign out</a></li>
    <li><a class="nav-link scrollto" href="myprofilepartner.html">My profile</a></li>
    <li><a class="nav-link scrollto" href="currentSessionsPartner.html">Sessions</a></li>
    <li><a class="nav-link scrollto" href="AllReq.html">Language Learning Requests</a></li>
    <li><a class="nav-link scrollto" href="reviewAndRatingPartner.html">My reviews and rating</a></li>
      </ul>

    </nav>
  </header>
  <!-- End Header -->
 <br>
  <br>
  <br>
<br>

 <section class="section-bg">
   <div class="section-title">

  <br>
<h2>Language Learning Requests</h2> </div>
<br>

<div class="menu">

  <a href="AllReq.html" class="selected">All</a>
  <a href="accepted.html">Accepted</a>
  <a href="pending.html">Pending</a>
  <a href="declined.html">Declined</a>
</div>

<div class="section1-bg">
 

<div id="site">
  <section class="section1-bg">
  
 <div class="sessions">

 <div class="session" >
      <img src="assets/img/TARIQ.jpg" alt="Tariq" class="image--cover" >
          <a href="TariqCard.html" class="noChange"><strong>Tariq Aljasser </strong></a>
        <button type="button" class="button1">Accept</button>
        <button type="button" class="button2">Decline</button><br><br>
       
      </div>



  <div class="session" >
   <img src="assets/img/Adeeba.jpg" alt="Adeeba" class="image--cover" >
             <a href="AdeebaCard.html" class="noChange"><strong> Adeeba Romero </strong> </a>
        <button type="button" class="button1">Accept</button>
        <button type="button" class="button2">Decline</button><br><br>
      </div>
            
    </div>



<br>
<br>
<br>
  </section>

</div>
</div>
</section>
<!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <a href="index.html" class="logo me-auto"><img src="assets/img/Lingoblue.png" alt="" class="img-fluid"></a>
            <p>
              King Saud University <br>
              Riyadh <br>
              Saudi Arabia <br><br>
              <strong>Email:</strong> lingo@project.com<br>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
			  <li><i class="bx bx-chevron-right"></i> <a href="HomePage.html">Sign out</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="myprofilepartner.html">My profile</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="currentSessionsPartner.html">Sessions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="AllReq.html">Language Learning Requests</a></li>
			  <li><i class="bx bx-chevron-right"></i> <a href="reviewAndRatingPartner.html">my review and rating </a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <div class="social-links mt-3">
              <a href="https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        © Copyright <strong><span>Lingo</span></strong>. All Rights Reserved
      </div>
      <div class="credits"></div>
    </div>
  </footer>
</body>
</html>
