<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8"> <!-- character encoding-->
 <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- viewpoet settings-->
<link rel="stylesheet" type="text/css" href="style.css" media="screen" > 
<title>Partner Evaluation</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- icon -->
  <link href="assets/img/Lingoblue.png" rel="icon" >
  <!-- Google Fonts -->
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&family=Jost:300,300i,400,400i,500,500i,600,600i,700,700i&family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i">
 

  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">


  <!-- Main CSS File -->
  <link href="style.css" rel="stylesheet">
  <link href="2css.css" rel="stylesheet">
  
  <style>
.checked {
  color: orange;
}
</style>

</head>
<body>
<!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/Lingowhite.png" alt="Lingo logo" class="img-fluid"></a>
    </div>
    <nav id="navbar" class="navbar">
      <ul> 
    <li><a class="nav-link scrollto " href="logout.php">Sign out</a></li>
    <li><a class="nav-link scrollto" href="myprofilelearner.html">My profile</a></li>
    <li><a class="nav-link scrollto" href="currentSessionsLearner.html">Sessions</a></li>
    <li><a class="nav-link scrollto" href="RequestsList.html">Manage Language Learning Request</a></li>
    <li><a class="nav-link scrollto" href="PartnersList.html">Partners List</a></li>
    <li><a class="nav-link scrollto" href="ReviewLearner.html">Review my Partner</a></li>
      </ul>

    </nav>
  </header>
  <!-- End Header -->

   <br>
  <br>
  <br>
<br>

<section id="signuppartner" class="signuppartner section-bg">
    <div class="container aos-init aos-animate" data-aos="fade-up">
      <div class="section-title">
        <h2>Partner Evaluation</h2>
      </div>
      <form action="#" method="post">
        <div class="evaluation">
          <div class="row">
            <div class="col-lg-12 d-flex align-items-stretch">
              <div class="info">
                <div>
                 <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
    <div class="item1" style="display: flex; align-items: center;">
        <h4 style="margin-right: 10px;">Choose a partner:*</h4>
        <select id="sel" required>
            <option value="" disabled selected>Select a Partner</option>
            <option value="Mrs.Emily">Mrs. Emily</option>
            <option value="Mrs.Flora">Mrs. Flora</option>
            <option value="Mr.Michael">Mr. Michael</option>
        </select>
    </div>
<div style="display: flex; align-items: center; gap:0;">
  <h4 style=" margin: 0px;">Rate:</h4>
  <div class="rating test" style="display: flex;">
    <input value="5" name="rate" id="star5" type="radio" style="display: none;">
    <label title="text" for="star5" style="display: inline-block;"></label>
    <input value="4" name="rate" id="star4" type="radio" style="display: none;">
    <label title="text" for="star4" style="display: inline-block;"></label>
    <input value="3" name="rate" id="star3" type="radio" checked="" style="display: none;">
    <label title="text" for="star3" style="display: inline-block;"></label>
    <input value="2" name="rate" id="star2" type="radio" style="display: none;">
    <label title="text" for="star2" style="display: inline-block;"></label>
    <input value="1" name="rate" id="star1" type="radio" style="display: none;">
    <label title="text" for="star1" style="display: inline-block;"></label>
  </div>
</div>
    <div class="evaluationfeedback">
        <h4>Feedback:</h4>
        <textarea name="Feedback" rows="10" cols="40" placeholder="Write your feedback here"></textarea>
    </div>
</div>
                <div class="text-center"><a href="login.html" class="btn-log">Submit</a></div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </form>
    </div>
  </section>

      <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <a href="index.html" class="logo me-auto"><img src="assets/img/Lingoblue.png" alt="" class="img-fluid"></a>
            <p>
              King Saud University <br>
              Riyadh <br>
              Saudi Arabia <br><br>
              <strong>Email:</strong> lingo@project.com<br>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
			  <li><i class="bx bx-chevron-right"></i> <a href="HomePage.html">Sign out</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="myprofilelearner">My profile</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="currentSessionsLearner.html">Sessions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="RequestsList.html">Language Learning Requests</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="PartnersList.html">Partner List</a></li>
			  <li><i class="bx bx-chevron-right"></i> <a href="ReviewLearner.html">Review my partner</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <div class="social-links mt-3">
              <a href="https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        © Copyright <strong><span>Lingo</span></strong>. All Rights Reserved
      </div>
      <div class="credits"></div>
    </div>
  </footer>
</body>
</html>





















