
.menu {
    display: flex;
    position: relative;
    right: -42%;
}

.menu a {
    text-decoration: none;
    color: #333;
    padding: 30px;
}

.menu a:hover {
    background-color: #7e91b9;
}

.session{
	width:1000px;
	height: 100px;
    background-color: rgb(235, 235, 235);
    padding: 10px;
    margin: 15px;
    border-radius: 10px;
    position: relative;
    overflow:hidden;
    transition: max-height 0.3s ease-out;
}
.hidden {
display: none;}

.userBlue {
    width:55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 15px;
    margin-left: 15px;
    object-fit: cover;
    object-position: center;
}

.TPName{
	position: relative;
    left: 10px;
    top: 7px;
}


.sessions{
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width:100%;
}



.noChange{
color:inherit;
text-decoration:none; }



.fa {
position: relative;
  right: -770px;
  top: -2.8em;
  
}

.time{
  position: relative;
  right: -800px;
  top: -2.5em;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
}


.btn {
  border: none;
  width: 7em;
  height: 3em;
  border-radius: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: white;
  border-width: 1cm;
  border-color:rgba(40,58,90,0.9) ;
  cursor: pointer;
  transition: all 450ms ease-in-out;
  position: relative;
  right: -420px;
  top: -6.9em;
}

.sparkle {
  fill: #AAAAAA;
  transition: all 800ms ease;
}

.text {
  font-weight: 600;
  color:rgba(40,58,90,0.9);
  font-size: medium;
}

.btn:hover {
  background: linear-gradient(rgba(40, 58, 90, 0.9),rgba(40, 58, 90, 0.9),rgba(40, 58, 90, 0.9));
  
  transform: translateY(-2px);
}

.btn:hover .text {
  color: white;
}

.btn:hover .sparkle {
  fill:rgb(235, 235, 235);
  transform: scale(1.2);
}