<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Sign up as a language partner Page</title>

 <!-- icon -->
 <link rel="icon" href="assets/img/Lingoblue.png">
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
 <!-- Google Fonts -->
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&family=Jost:300,300i,400,400i,500,500i,600,600i,700,700i&family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i">
 
 <!-- Vendor CSS Files -->
 <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
 <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
 <!-- Main CSS File -->
 <link href="style.css" rel="stylesheet">
  <link href="radio.css" rel="stylesheet">
<!-- JS Files -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
</head>
<body>
 
<!-- ======= Header ======= -->
<header id="header" class="fixed-top header-inner-pages">
 <div class="container d-flex align-items-center">

<!-- logo-->
<a href="index.html" class="logo me-auto"><img src="assets/img/Lingowhite.png" alt="Lingo logo" class="img-fluid"> </a>
</div>
  
<nav id="navbar" class="navbar">
<ul>
 <li class="dropdown">
   <a class="getstarted scrollto" href="#"><span>Get Started</span> <i class="bi bi-chevron-down"></i></a>
   <ul>
    <li class="dropdown">
     <a href="#"><span>Sign Up</span> <i class="bi bi-chevron-right"></i></a>
     <ul>
      <li><a href="signuppartner.php">Sign Up as a language partner </a></li>
      <li><a href="signuplearner.php"> Sign Up as a learner</a></li>
     </ul>
    </li>
           <li class="dropdown">
          <a href="#"><span>Log in</span> <i class="bi bi-chevron-right"></i></a>
		  <ul>
            <li><a  href="loginpartner.html">Log in as a language partner </a></li>
            <li><a  href="loginlearner.html">Log in as a learner</a></li>
		</ul>
		</li>
   </ul>
 </li>
 <li><a class="nav-link scrollto " href="HomePage.html">Home</a></li>
 <li><a class="nav-link scrollto" href="HomePage.html">About</a></li>
 <li><a class="nav-link scrollto" href="HomePage.html"> How it works? </a></li>
 <li><a class="nav-link scrollto" href="HomePage.html"> Find a language partner</a></li>
 <li><a class="nav-link scrollto" href="HomePage.html"> Become a language partner</a></li>
</ul>
<i class="bi bi-list mobile-nav-toggle"></i>
</nav>
<!-- .navbar -->
</header>
<!-- End Header -->
<script>
$(document).ready(function() {
    $("#togglePassword").click(function() {
        var password = $("#psw");
        var type = password.attr("type") === "password" ? "text" : "password";
        password.attr("type", type);
        
        // toggle the eye / eye-slash icon
        $(this).toggleClass("fa-eye fa-eye-slash");
    });
});
</script>
<!-- ======= Sign up as a language partner Section ======= -->
<section id="signuppartner" class="signuppartner section-bg">
  <div class="container aos-init aos-animate" data-aos="fade-up">
    <div class="section-title">
      <h2>Sign up as a language partner</h2>
    </div>
    <div class="row">
      <div class="col-lg-5 d-flex align-items-stretch">
        <div class="info">
          <div class="login">
            <h4>If you already have an account, log in:</h4>
            <div class="text-center"><a href="loginpartner.html" class="btn-sign">Log in as a language partner</a></div>
            <div class="text-center"><a href="loginlearner.html" class="btn-sign">Log in as a learner</a></div>
          </div>
        </div>
      </div>
      <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
        <form action="signupPartner.php" method="post" class="php-email-form">
          <div class="row">
            <div class="form-group col-md-6">
              <label class="required">First Name</label>
              <input type="text" placeholder="Enter your first name" name="fname" class="form-control" id="fname" required>
            </div>
            <div class="form-group col-md-6">
              <label class="required">Last Name</label>
              <input type="text" placeholder="Enter your last name" name="lname" class="form-control" id="lname" required>
            </div>
            <div class="form-group col-md-6">
              <label class="required">Age</label>
              <input type="number" class="form-control" id="age" name="age" placeholder="Enter your age" required min="18" title="You must be at least 18 years old to register.">
            </div>
            <div class="form-group col-md-6">
    <label class="required">Gender</label>
    <select name="gender" class="form-control">
        <option value="">Select Gender</option>
        <option value="female">Female</option>
        <option value="male">Male</option>
    </select>
</div>
            <div class="form-group">
              <label class="required">Email</label>
              <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required>
            </div>
            <div class="form-group">
              <label for="psw" class="required">Password</label>
              <div class="input-group">
                  <input type="password" class="form-control" id="psw" name="psw" placeholder="Enter your password" required minlength="8" maxlength="15" pattern="^(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,15}$" title="Password must be 8-15 characters long and include at least one special character.">
                  <div class="input-group-append">
                      <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                          <i class="fas fa-eye"></i>
                      </button>
                  </div>
              </div>
          </div>  
            <div class="form-group">
              <label>Upload Photo</label>
              <input type="file" class="form-control" name="photo" id="photo">
            </div>
            <div class="checkbox-wrapper-46">
            <div class="checkbox-wrapper-46" id="language-form">
  <label class="required">Click on the languages you want to teach and select your proficiency:</label>
  <div class="language-selection">
    <label class="cbx" for="cbx-46-arabic">
      <input class="inp-cbx" id="cbx-46-arabic" type="checkbox" name="languages[]" value="Arabic" />
      <span>Arabic</span>
    </label>
    <select name="proficiency_levels[]" class="form-control" disabled>
      <option value="">Select proficiency</option>
      <option value="Beginner">Beginner</option>
      <option value="Intermediate">Intermediate</option>
      <option value="Advanced">Advanced</option>
    </select>
  </div>
  <div class="language-selection">
    <label class="cbx" for="cbx-46-english">
      <input class="inp-cbx" id="cbx-46-english" type="checkbox" name="languages[]" value="English" />
      <span>English</span>
    </label>
    <select name="proficiency_levels[]" class="form-control" disabled>
      <option value="">Select proficiency</option>
      <option value="Beginner">Beginner</option>
      <option value="Intermediate">Intermediate</option>
      <option value="Advanced">Advanced</option>
    </select>
  </div>
  <div class="language-selection">
    <label class="cbx" for="cbx-46-french">
      <input class="inp-cbx" id="cbx-46-french" type="checkbox" name="languages[]" value="French" />
      <span>French</span>
    </label>
    <select name="proficiency_levels[]" class="form-control" disabled>
      <option value="">Select proficiency</option>
      <option value="Beginner">Beginner</option>
      <option value="Intermediate">Intermediate</option>
      <option value="Advanced">Advanced</option>
    </select>
  </div>
  <div class="language-selection">
    <label class="cbx" for="cbx-46-spanish">
      <input class="inp-cbx" id="cbx-46-spanish" type="checkbox" name="languages[]" value="Spanish" />
      <span>Spanish</span>
    </label>
    <select name="proficiency_levels[]" class="form-control" disabled>
      <option value="">Select proficiency</option>
      <option value="Beginner">Beginner</option>
      <option value="Intermediate">Intermediate</option>
      <option value="Advanced">Advanced</option>
    </select>
  </div>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.inp-cbx').forEach(function(checkbox) {
      checkbox.addEventListener('change', function() {
        let selectElement = checkbox.closest('.language-selection').querySelector('.form-control');
        selectElement.disabled = !checkbox.checked;
        if (!checkbox.checked) {
          selectElement.value = '';
        }
      });
    });
  });
</script>
        <div class="form-group"></div>
          <label class="required">Cultural Knowledge</label>
          <textarea class="form-control" placeholder="Enter your cultural knowledge" name="cultural_knowledge" id="cultural_knowledge" rows="5" required></textarea>       </div>
        <div class="form-group">
          <label class="required">Education</label>
          <textarea class="form-control" placeholder="Enter your experience" name="experience" id="eduaction" rows="5" required></textarea>
        </div>
        <div class="form-group">
          <label class="required">Experience</label>
          <textarea class="form-control" placeholder="Enter your experience" name="experience" id="experience" rows="5" required></textarea>
        </div>
        <div class="form-group">
          <label for="location" class="required">Location</label>
          <input type="text" name="location" class="form-control" id="location" placeholder="Enter your location" required>
        </div>
        <div class="form-group col-md-6">
<label class="required">Price per session</label>
<input type="number" class="form-control" placeholder="Enter price in SAR" name="price" id="price" min="50" step="1" required>
        </div>
        <div class="text-center">
          <button type="submit" class="btn-sign">Sign up</button>
        </div>
      </div>
    </div>
    </form>
  </div>
  </div>
</section>
 
<!-- ======= Footer ======= -->
<footer id="footer">
 <div class="footer-top">
   <div class="container">
    <div class="row">
     <div class="col-lg-3 col-md-6 footer-contact">
      <a href="index.html" class="logo me-auto"><img src="assets/img/Lingoblue.png" alt="Lingo logo" class="img-fluid"></a>
      <p>
       King Saud University <br>
       Riyadh <br>
       Saudi Arabia <br><br>
       <strong>Email:</strong> lingo@project.com<br>
      </p>
     </div>
     <div class="col-lg-3 col-md-6 footer-links">
      <h4>Useful Links</h4>
      <ul>
       <li><i class="bx bx-chevron-right"></i> <a href="HomePage.html">Home</a></li>
       <li><i class="bx bx-chevron-right"></i> <a href="HomePage.html">About us</a></li>
       <li><i class="bx bx-chevron-right"></i> <a href="HomePage.html">How it works?</a></li>
       <li><i class="bx bx-chevron-right"></i> <a href="HomePage.html">Find a language partner</a></li>
       <li><i class="bx bx-chevron-right"></i> <a href="HomePage.html">Become a language partner</a></li>
      </ul>
     </div>
     <div class="col-lg-3 col-md-6 footer-links">
      <h4>Our Social Networks</h4>
      <div class="social-links mt-3">
       <a href="https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
       <a href="https://www.linkedin.com/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
     </div>
    </div>
   </div>
 </div>
 <div class="container footer-bottom clearfix">
   <div class="copyright">
    © Copyright <strong><span>Lingo</span></strong>. All Rights Reserved
   </div>
   <div class="credits"></div>
 </div>
</footer>
</body>
</html>